@import '../../../node_modules/bootstrap/dist/css/bootstrap.css'

*
  border: 0
  padding: 0
  margin: 0

body
  padding: 10px 20px
  font-family: Ubuntu, Arial, sans-serif

.weather-app
  border: 1px solid darken(#efefef, 15%)
  border-radius: 3px
  padding: 10px
  background-color: darken(#efefef, 12%)

.day-infos
  padding: 0 2.5%
  margin: 0 auto
  background-color: #dedede
  overflow: hidden
  display: flex
  align-items: center
  padding: 10px 0 10px 10px
  border-radius: 3px
  margin-bottom: 5px

.main-info
  padding: 10px 0 10px 10px
  border-radius: 3px
  margin-bottom: 5px
  background-color: #dedede

.day-infos
  &:nth-of-type(2n + 1)
    background-color: #dedede
  &:nth-of-type(2n)
    background-color: lighten(#dedede, 5%)

.day-info
  width: 33.33%
  float: left

.main-info-search
  display: inline-block
  border-radius: 30px
  padding: 2px 10px
  letter-spacing: 1px
  margin: 10px 0

.ajax-loader-container
  display: flex
  justify-content: center
  padding-top: 50px

.ajax-loader
  background-image: url(../images/loader.gif)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  width: 50px
  height: 50px

.main-info-data
  display: flex
  flex-direction: column
  align-items: center

.main-info-middle
  display: flex
  div
    &:nth-of-type(1)
      margin-left: 10px
    &:nth-of-type(3)
      margin-left: 30px

.main-info-further
  clear: both
  font-weight: 700
  color: cadetblue
  span
    float: left
    display: block
    width: 100%

.input-pair:first-of-type
  margin: 5px 10px 25px

.main-info-data > div
  margin-bottom: 20px

.main-info-city-name
  font-size: 1.5rem
  font-weight: 800
  text-transform: uppercase
  color: cadetblue

.day-info-name, .day-info-temperature, .day-info
  text-align: center
  display: inline-block
  margin-right: 40px
  text-transform: capitalize
  color: slategrey

.day-info-img
  margin-right: 40px
.main-info-temp
  display: inline-block
.mainWrapper
  width: 700px
  margin: 0 auto
  padding: 10px
  border: 1px solid grey
  border-radius: 10px
  background-color: #efefef
@media screen and (max-width: 650px)
  .main-info-further
    display: flex
    flex-direction: column
    justify-content: center
    span
      display: block
      text-align: center
      &:first-of-type
        margin-bottom: 10px